State the order of evaluation of the operators in each of the following Java statements, and
show the value of x after each statement is performed:
a) x = 7 + 3 * 6 / 2 - 1;
b) x = 2 % 2 + 2 * 2 - 2 / 2;
c) x = (3 * 9 * (3 + (9 * 3 / (3))));



a) We do calculations from left to right and with the priority of the transaction. (3*6)/2 = 9 then, 9+7-1= 15.
b) 2%2==0 + (2*2) = 4 then, -2/2=-1 =>>> 4-1=3.
c) process priority tells us to start with the innermost parantheses. (9*3/3) = 9. (3+9) = 12. (12*3*9)=324. 
